# CDLBaseLib

./: .editorconfig  BaseLib.sln
BaseClass/: BaseClass.csproj  ProgramInfo.cs
CDLAsserts/Exceptions/: CDLException.cs  NumNotInRangeException.cs
CDLAsserts/asserts/: Asserts.cs  NumRangeAssert.cs
ColorPrint/: ColorPrinter.cs
Logger/: CDLLogger.csproj  Logger.cs
Logger/LoggerPrintHandle/: ConsoleOutput.cs  FileOutput.cs  LoggerPrintHandle.cs
MultiDownloader/: Downloader.cs  MultiDownload.cs  MultiDownloader.csproj
Test/: Program.cs  Test.csproj
